<html>

	<title>CALCULATOR</title>
	<style>
		input{
	background-color:pink;
	width:100%;
	border:0;
	color:rgb mediumturquoise;
    font-size: 80px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}
    h1 {
    display: block;
    font-size: 3em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 10;
    font-weight: bold;
    align-items: center;
	background-color:turquoise ;
    }
    body {
    background-color: lightcoral;
    background-size: 100% 100%;
         }
    </style>
    
	<body>
		<div align="center">
		<h1>SIMPLE CALCULATOR</h1>
		<script type="text/javascript">
			a = ['7','8','9','+','4','5','6','-','1','2','3','*','c','0','=','/','.']
			z = '<td> <input type="button" value="'
			document.write('<form name="cal"><table><tr><td colspan="9"> <input type="text" name="get"></td></tr><tr>');
			for (var i = 0; i<16; i++) {
				if(i==12){document.write('<td> <input type="reset" value="c" ></td>'); continue ;}
				if(i==14){document.write('<td><input type="button" value="=" onclick="cal.get.value =eval(cal.get.value)"></td>');continue ;}
				if(i==3||i==7||i==11){document.write(z+a[i]+'" onclick="cal.get.value +=\''+a[i]+'\'"></td></tr><tr  rowspan="2">');continue ;}
				else document.write(z+a[i]+'" onclick="cal.get.value +=\''+a[i]+'\'"></td>');
			}
			doument.write('</table></form></div>');
		</script>	
	</body>
</html>